<div class="row-fluid">

    <form class="form-horizontal span12">

        <fieldset>

            <legend>Cafe</legend>
            <br/>

            <div class="row">
                <div class="span8">

                    <div class="control-group">
                        <label for="cafeId" class="control-label">Id:</label>

                        <div class="controls">
                            <input id="cafeId" name="id" type="text" value="<%= _id === null ? '' : _id %>"
                                   disabled/>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="name" class="control-label">Nombre:</label>

                        <div class="controls">
                            <input type="text" id="name" name="name" value="<%= name %>"/>
                            <span class="help-inline"></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="grapes" class="control-label">Stock:</label>

                        <div class="controls">
                            <input type="text" id="stock" name="stock" value="<%= stock %>"/>
                            <span class="help-inline"></span>
                        </div>
                    </div>

                    <div class="control-group">
                        <label for="picture" class="control-label">Imagen:</label>

                        <div class="controls">
                            <input type="text" id="picture" name="picture" value="<%= picture %>"/>
                            <span class="help-inline"></span>
                        </div>
                    </div>


                    <div class="control-group">
                        <label for="description" class="control-label">Descripción:</label>

                        <div class="controls">
                            <textarea id="description" name="description" style="width: 90%;" rows="6"><%= description %></textarea>
                        </div>
                    </div>


                </div>


            </div>

        </fieldset>

        <div class="form-actions">
            <a href="#" class="btn btn-primary save">Guardar</a>
            <a href="#" class="btn delete">Borrar</a>
        </div>

    </form>

</div>

<div class="row-fluid status-bar">
    <div class="span12">
        <div class="alert alert-success" style="display: none">
            <b>Exito!</b> Cafe guardado satisfactoriamente
        </div>
    </div>
</div>