<div class="navbar navbar-inverse navbar-fixed-top" style="z-index: 10;">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">Cafés Delegación</a>

            <div class="nav-collapse collapse">

                <ul class="nav">
                    <li class="add-menu"><a href="#ventas">Ver ventas</a></li>
                    <li class="add-menu"><a href="#cafes/add"><i class="icon-edit icon-white"></i> Añadir café</a></li>
                </ul>

            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>
