<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 10;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/listado/">Resecafé</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="/listado/">Listado</a></li>
        <li class="active"><a href="/inventario/">Añadir Café <span class="sr-only">(current)</span></a></li>
       <li><a href="/stock/">Stock</a></li>

        <li class="dropdown">
          
        </li>
      </ul>
      
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<br/>
<br/>
<br/>
</div>


	

<div class = "container">
	<div class="wrapper">
		<form action="" method="post" name="Login_Form" class="form-signin">      {% csrf_token %} 
		    <h3 class="form-signin-heading">Añadir producto</h3>
			  <hr class="colorgraph"><br>
			  {% for field in form %}
			 {{ field.label_tag }}
			 <div class="clearfix"></div>
			 	 {{ field  }}<br/>
			 	{% endfor %}
 			<div class="col-md-2">	
 			<br/>
 					  <button class="btn btn-lg btn-primary btn-block"  name="Submit" value="Login" type="Submit">Añadir</button> 

 					  </div>			
		</form>			

	</div>
</div>







</body>
</html>