<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 10;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/listado/">Resecafé</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="listado.html">Listado <span class="sr-only">(current)</span></a></li>
        <li><a href="/inventario/">Añadir Café</a></li>
        <li><a href="/stock/" >Stock</a></li>
        <li class="dropdown">
          
        </li>
      </ul>
      
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<br/>
<br/>
<br/>
</div>
	
	
	<div class="container">
    <div class="row">
    	<div class="col-md-12">

    	{% for Cafe in listado_cafe %}
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail" >
					<img src="{{Cafe.Foto}}" class="img-responsive">
					<div class="caption">
						<div class="row">
							<div class="col-md-10 col-xs-10 price">
								<h3>{{ Cafe.Nombre }}</h3>
							</div>
							<div class="col-md-10 col-xs-10 ">
								<h3>
								<label>Cantidad: {{ Cafe.Stock }}</label></h3>
							</div>
						</div>
						<p>{{ Cafe.Descripcion }}</p>
						<div class="row">							
							<div class="col-sm-12 col-md-12">
								<a href="/restarInventario/?id={{Cafe.id}}" class="btn btn-success btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Consumir café</a>
								
							</div>
						</div>
						<br/>
						<div class="row">
							
						</div>
											
					</div>
				</div>
			</div>
		{% endfor %}            
        </div> 
	</div>
</div>




</body>
</html>