<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" style="z-index: 10;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/listado/">Resecafé</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/listado/">Listado</a></li>
        <li><a href="/inventario/">Añadir Café</a></li>
       <li class="active"><a href="#">Stock <span class="sr-only">(current)</span></a></li></li>

        <li class="dropdown">
          
        </li>
      </ul>
      
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
<br/>
<br/>
<br/>
</div>
	
<div class = "container">
	<div class="wrapper">
		
			  <hr class="colorgraph"><br>

			  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
	<h4>STOCK                    </h4>
                    
                </div>
                <div class="panel-body">
                    <ul class="list-group">
                    	{% for Cafe in listado_cafe %}
                        <li class="list-group-item">
                            <div class="checkbox">
                                   Nombre:<h3 align="left"> {{ Cafe.Nombre }} </h3><h6 align="right">Stock:</h6><h3 align="right"> {{ Cafe.Stock }} </h3>
                                   <a href="/sumarstock/?id={{Cafe.id}}" class="btn btn-warning btn-product"><span class="glyphicon glyphicon-plus"></span> Añadir unidad</a>
                                   <a href="/sumarcaja/?id={{Cafe.id}}" class="btn btn-warning btn-product"><span class="glyphicon glyphicon-th-large"></span> Añadir caja (16 unidades)</a>
                            </div>                            
                        </li>
                        {% endfor %}

                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</div>
			 
			 
			 			
				

	</div>
</div>



</body>
</html>