<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inventario Café</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/sweetalert.css" rel="stylesheet">

    <script src="http://use.edgefonts.net/andika.js"></script>
    <script src="http://use.edgefonts.net/arvo.js"></script>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script>
    </script>

</head>

<body>

<div class="header"></div>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>



</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/models.js"></script>
<script src="js/views/paginator.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/cafelist.js"></script>
<script src="js/views/cafedetails.js"></script>
<script src="js/views/about.js"></script>
<script src="js/main.js"></script>
<script src="js/sweetalert.min.js"></script>
</body>
</html>
